<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Routes.rb - Gosia Ksionek</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Routes.rb</h1>
					<h3>Short summary</h3>
					<p>
						<small>Created by Gosia Ksionek</small>
					</p>
				</section>

				<section>
					<h2>routes.rb</h2>
					<p>
						File allowing to define URLs for the application and map them to controllers.
					</p>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<h2>Basic HTTP actions</h2>
					<p>
						Mapping single URL to single controller action using basic HTTP actions.
					</p>
					<br>
					<pre><code class="hljs" data-trim contenteditable>
get '/patients/:id', to: 'patients#show'
					</code></pre>
				</section>

				<section>
					<h2>Resource</h2>
					<p>
						Instead of declaring separate routes for <strong> index, show, new, edit, create, update and destroy </strong> actions, a resourceful route declares them in a single line of code.
					</p>
					<br>
					<pre><code class="hljs" data-trim contenteditable>
resources :photos
					</code></pre>
					<pre><code class="hljs" data-trim contenteditable>
resources :photos, controller: 'images'
					</code></pre>
				</section>

				<section>
					<h2>Single Resource</h2>
					<p>
						Allows to declare route for single resource - no need to use an ID in URL.
					</p>
					<br>
					<pre><code class="hljs" data-trim contenteditable>
resource :photo
					</code></pre>
				</section>

				<section>
					<h2>Namespace</h2>
					<p>
						Allows to organize both controllers and URLs under common namespace.
					</p>
					<br>
					<pre><code class="hljs" data-trim contenteditable>
namespace :admin do
  resources :articles, :comments
end
					</code></pre>
				</section>
				<section>
					<h2>Scope</h2>
					<p>
						Mapping path "/articles" to Admin::ArticlesController.
					</p>
					<br>
					<pre><code class="hljs" data-trim contenteditable>
scope module: 'admin' do
  resources :articles, :comments
end
					</code></pre>
					<pre><code class="hljs" data-trim contenteditable>

resources :articles, module: 'admin'

					</code></pre>
				</section>

				<section>
					<h2>Scope</h2>
					<p>
						Mapping path "admin/articles" to ArticlesController.
					</p>
					<br>
					<pre><code class="hljs" data-trim contenteditable>
scope '/admin' do
  resources :articles, :comments
end
					</code></pre>
					<pre><code class="hljs" data-trim contenteditable>

resources :articles, path: '/admin/articles'
					</code></pre>
				</section>
				<section>
					<h2>Nested Resources</h2>
					<p>
						Allows to capture relationships define in models in routing.
					</p>
					<br>
					<pre><code class="hljs" data-trim contenteditable>
resources :magazines do
  resources :ads
end
					</code></pre>
				</section>
				<section>
					<h2>Nested Resources</h2>
					<p>
						Allows to capture relationships define in models in routing.
					</p>
					<br>
					<pre><code class="hljs" data-trim contenteditable>
resources :magazines do
  resources :ads
end
					</code></pre>

					<blockquote>
					Resources should never be nested more than 1 level deep.

					</blockquote>
				</section>

				<section>
					<h2>Nested Resources - Shallow</h2>
					<p>
						 Generates shallow routes for nested resource(s).
					</p>
					<p>
						This allows URLs for resources that otherwise would be deeply nested such as a comment on a blog post like /posts/a-long-permalink/comments/1234 to be shortened to just /comments/1234.
					</p>
					<br>
					<pre><code class="hljs" data-trim contenteditable>
resources :posts, shallow: true do
  resources :comments
end
#Is the same as:

resources :posts do
  resources :comments, except: [:show, :edit, :update, :destroy]
end
resources :comments, only: [:show, :edit, :update, :destroy]

					</code></pre>
				</section>
				<section>
					<h2>Collection</h2>
					<p>
						 Allows to add additional paths to resources via GET.
					</p>
					<br>
					<pre><code class="hljs" data-trim contenteditable>
resources :photos do
  collection do
    get 'search'
  end
end
					</code></pre>
					<pre><code class="hljs" data-trim contenteditable>
resources :photos do
  get 'search', on: :collection
end
					</code></pre>
				</section>
				<section>
					<h2>Member</h2>
					<p>
						 Allows to add additional path to single resource via GET.
					</p>
					<br>
					<pre><code class="hljs" data-trim contenteditable>
resources :photos do
  member do
    get 'preview'
  end
end
					</code></pre><pre><code class="hljs" data-trim contenteditable>
resources :photos do
  get 'search', on: :member
end
					</code></pre>
				</section>
				<section>
					<h2>Resources additions</h2>
					<p>
						 Different hacks to resources
					</p>
					<br>
					<pre><code class="hljs" data-trim contenteditable>
resources :posts, path_names: { new: "brand_new" }
# The above example will now change /posts/new to /posts/brand_new

resources :posts, path: 'postings'
# The resource and all segments will now route to /postings instead of /posts
					</code></pre>
				</section>

				<section>
					<h2>Defaults</h2>
					<p>
						 Allows you to set default parameters for a route.
						 Using this, the :id parameter here will default to 'home'.
					</p>
					<br>
					<pre><code class="hljs" data-trim contenteditable>
defaults id: 'home' do
  match 'scoped_pages/(:id)', to: 'pages#show'
end
					</code></pre>
				</section>
				<section>
					<h2>Concerns</h2>
					<p>
						 Allows you to set default parameters for a route.
						 Using this, the :id parameter here will default to 'home'.
					</p>
					<br>
					<pre><code class="hljs" data-trim contenteditable>
concern :commentable do
  resources :comments
end
resources :messages, concerns: :commentable

					</code></pre>
					<pre><code class="hljs" data-trim contenteditable>
resources :messages do
  resources :comments
end

					</code></pre>
				</section>
				<section>
					<h2>Dynamic segments</h2>
					<p>
						 It routes :controller and :action to right controlle and the rest is consider as part of params.
					</p>
					<br>
					<pre><code class="hljs" data-trim contenteditable>
get ':controller/:action/:id/:user_id'

					</code></pre>
				</section>
				<section>
					<h2>Match</h2>
					<p>
						 Allows to use the match method with the :via option to match multiple verbs at once.
					</p>
					<br>
					<pre><code class="hljs" data-trim contenteditable>
match 'photos', to: 'photos#show', via: [:get, :post]

					</code></pre>
				</section>
				<section>
					<h2>Constraints</h2>
					<p>
						:constraints option allows to enforce a format for a dynamic segment.
					</p>
					<br>
					<pre><code class="hljs" data-trim contenteditable>
get 'photos/:id', to: 'photos#show', constraints: { id: /[A-Z]\d{5}/ }
					</code></pre>
				</section>
				<section>
					<h2>Constraints with subdomain</h2>
					<p>
						Defines request-based constraint.
					</p>
					<br>
					<pre><code class="hljs" data-trim contenteditable>
get 'photos', to: 'photos#index', constraints: { subdomain: 'admin' }					</code></pre>
				</section>
				<section>
					<h2>Wildcard segments</h2>
					<p>
						Wildcard segments can occur anywhere in a route. 

					</p>
					<br>
					<pre><code class="hljs" data-trim contenteditable>
get 'books/*section/:title', to: 'books#show'
</code></pre>
				<br>
				<p>
				Code above would match <strong>books/some/section/last-words-a-memoir </strong>with params[:section] equals 'some/section', and params[:title] equals 'last-words-a-memoir'.
					</p>
				</section>
				<section>
					<h2>Redirections</h2>
					<p>
						Redirect one route to another.
					</p>
					<br>
					<pre><code class="hljs" data-trim contenteditable>
get '/stories', to: redirect('/articles')
</code></pre>
				</section>


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
